
.icon-quotesingle:before { content: '\20'; } /* ' ' */
.icon-windy-rain-inv:before { content: '\21'; } /* '!' */
.icon-snow-heavy-inv:before { content: '\23'; } /* '#' */
.icon-hail-inv:before { content: '\24'; } /* '$' */
.icon-percent:before { content: '\25'; } /* '%' */
.icon-sun-inv:before { content: '\26'; } /* '&' */
.icon-cloud-sun-inv:before { content: '\28'; } /* '(' */
.icon-cloud-moon-inv:before { content: '\29'; } /* ')' */
.icon-moon-inv:before { content: '\2a'; } /* '*' */
.icon-hyphen:before { content: '\2d'; } /* '-' */
.icon-cloud-flash-inv:before { content: '\2f'; } /* '/' */
.icon-zero:before { content: '\30'; } /* '0' */
.icon-one:before { content: '\31'; } /* '1' */
.icon-two:before { content: '\32'; } /* '2' */
.icon-three:before { content: '\33'; } /* '3' */
.icon-four:before { content: '\34'; } /* '4' */
.icon-five:before { content: '\35'; } /* '5' */
.icon-six:before { content: '\36'; } /* '6' */
.icon-seven:before { content: '\37'; } /* '7' */
.icon-eight:before { content: '\38'; } /* '8' */
.icon-nine:before { content: '\39'; } /* '9' */
.icon-colon:before { content: '\3a'; } /* ':' */
.icon-drizzle-inv:before { content: '\3d'; } /* '=' */
.icon-clouds-inv:before { content: '\3f'; } /* '?' */
.icon-snow-inv:before { content: '\40'; } /* '@' */
.icon-heartbeat:before { content: '\41'; } /* 'A' */
.icon-bluetooth:before { content: '\42'; } /* 'B' */
.icon-mail-alt:before { content: '\43'; } /* 'C' */
.icon-clock:before { content: '\44'; } /* 'D' */
.icon-moon:before { content: '\45'; } /* 'E' */
.icon-battery-4:before { content: '\46'; } /* 'F' */
.icon-battery-3:before { content: '\47'; } /* 'G' */
.icon-battery-2:before { content: '\48'; } /* 'H' */
.icon-battery-1:before { content: '\49'; } /* 'I' */
.icon-battery-0:before { content: '\4a'; } /* 'J' */
.icon-windy-inv:before { content: '\5b'; } /* '[' */
.icon-cloud-inv:before { content: '\5c'; } /* '\' */
.icon-rain-inv:before { content: '\5d'; } /* ']' */
.icon-A:before { content: '\61'; } /* 'a' */
.icon-B:before { content: '\62'; } /* 'b' */
.icon-C:before { content: '\63'; } /* 'c' */
.icon-D:before { content: '\64'; } /* 'd' */
.icon-E:before { content: '\65'; } /* 'e' */
.icon-F:before { content: '\66'; } /* 'f' */
.icon-G:before { content: '\67'; } /* 'g' */
.icon-H:before { content: '\68'; } /* 'h' */
.icon-I:before { content: '\69'; } /* 'i' */
.icon-J:before { content: '\6a'; } /* 'j' */
.icon-K:before { content: '\6b'; } /* 'k' */
.icon-L:before { content: '\6c'; } /* 'l' */
.icon-M:before { content: '\6d'; } /* 'm' */
.icon-N:before { content: '\6e'; } /* 'n' */
.icon-O:before { content: '\6f'; } /* 'o' */
.icon-P:before { content: '\70'; } /* 'p' */
.icon-Q:before { content: '\71'; } /* 'q' */
.icon-R:before { content: '\72'; } /* 'r' */
.icon-S:before { content: '\73'; } /* 's' */
.icon-T:before { content: '\74'; } /* 't' */
.icon-U:before { content: '\75'; } /* 'u' */
.icon-V:before { content: '\76'; } /* 'v' */
.icon-W:before { content: '\77'; } /* 'w' */
.icon-X:before { content: '\78'; } /* 'x' */
.icon-Y:before { content: '\79'; } /* 'y' */
.icon-Z:before { content: '\7a'; } /* 'z' */
.icon-degree:before { content: '\b0'; } /* '°' */
