@font-face {
  font-family: 'custom_watch';
  src: url('../font/custom_watch.eot?54283515');
  src: url('../font/custom_watch.eot?54283515#iefix') format('embedded-opentype'),
       url('../font/custom_watch.woff2?54283515') format('woff2'),
       url('../font/custom_watch.woff?54283515') format('woff'),
       url('../font/custom_watch.ttf?54283515') format('truetype'),
       url('../font/custom_watch.svg?54283515#custom_watch') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'custom_watch';
    src: url('../font/custom_watch.svg?54283515#custom_watch') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "custom_watch";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-quotesingle:before { content: '\20'; } /* ' ' */
.icon-windy-rain-inv:before { content: '\21'; } /* '!' */
.icon-snow-heavy-inv:before { content: '\23'; } /* '#' */
.icon-hail-inv:before { content: '\24'; } /* '$' */
.icon-percent:before { content: '\25'; } /* '%' */
.icon-sun-inv:before { content: '\26'; } /* '&' */
.icon-cloud-sun-inv:before { content: '\28'; } /* '(' */
.icon-cloud-moon-inv:before { content: '\29'; } /* ')' */
.icon-moon-inv:before { content: '\2a'; } /* '*' */
.icon-hyphen:before { content: '\2d'; } /* '-' */
.icon-cloud-flash-inv:before { content: '\2f'; } /* '/' */
.icon-zero:before { content: '\30'; } /* '0' */
.icon-one:before { content: '\31'; } /* '1' */
.icon-two:before { content: '\32'; } /* '2' */
.icon-three:before { content: '\33'; } /* '3' */
.icon-four:before { content: '\34'; } /* '4' */
.icon-five:before { content: '\35'; } /* '5' */
.icon-six:before { content: '\36'; } /* '6' */
.icon-seven:before { content: '\37'; } /* '7' */
.icon-eight:before { content: '\38'; } /* '8' */
.icon-nine:before { content: '\39'; } /* '9' */
.icon-colon:before { content: '\3a'; } /* ':' */
.icon-drizzle-inv:before { content: '\3d'; } /* '=' */
.icon-clouds-inv:before { content: '\3f'; } /* '?' */
.icon-snow-inv:before { content: '\40'; } /* '@' */
.icon-heartbeat:before { content: '\41'; } /* 'A' */
.icon-bluetooth:before { content: '\42'; } /* 'B' */
.icon-mail-alt:before { content: '\43'; } /* 'C' */
.icon-clock:before { content: '\44'; } /* 'D' */
.icon-moon:before { content: '\45'; } /* 'E' */
.icon-battery-4:before { content: '\46'; } /* 'F' */
.icon-battery-3:before { content: '\47'; } /* 'G' */
.icon-battery-2:before { content: '\48'; } /* 'H' */
.icon-battery-1:before { content: '\49'; } /* 'I' */
.icon-battery-0:before { content: '\4a'; } /* 'J' */
.icon-windy-inv:before { content: '\5b'; } /* '[' */
.icon-cloud-inv:before { content: '\5c'; } /* '\' */
.icon-rain-inv:before { content: '\5d'; } /* ']' */
.icon-A:before { content: '\61'; } /* 'a' */
.icon-B:before { content: '\62'; } /* 'b' */
.icon-C:before { content: '\63'; } /* 'c' */
.icon-D:before { content: '\64'; } /* 'd' */
.icon-E:before { content: '\65'; } /* 'e' */
.icon-F:before { content: '\66'; } /* 'f' */
.icon-G:before { content: '\67'; } /* 'g' */
.icon-H:before { content: '\68'; } /* 'h' */
.icon-I:before { content: '\69'; } /* 'i' */
.icon-J:before { content: '\6a'; } /* 'j' */
.icon-K:before { content: '\6b'; } /* 'k' */
.icon-L:before { content: '\6c'; } /* 'l' */
.icon-M:before { content: '\6d'; } /* 'm' */
.icon-N:before { content: '\6e'; } /* 'n' */
.icon-O:before { content: '\6f'; } /* 'o' */
.icon-P:before { content: '\70'; } /* 'p' */
.icon-Q:before { content: '\71'; } /* 'q' */
.icon-R:before { content: '\72'; } /* 'r' */
.icon-S:before { content: '\73'; } /* 's' */
.icon-T:before { content: '\74'; } /* 't' */
.icon-U:before { content: '\75'; } /* 'u' */
.icon-V:before { content: '\76'; } /* 'v' */
.icon-W:before { content: '\77'; } /* 'w' */
.icon-X:before { content: '\78'; } /* 'x' */
.icon-Y:before { content: '\79'; } /* 'y' */
.icon-Z:before { content: '\7a'; } /* 'z' */
.icon-degree:before { content: '\b0'; } /* '°' */
