info face="custom_watch" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_small_0.png"
page id=1 file="custom_small_1.png"
chars count=65
char id=32   x=118   y=38    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=68    y=24    width=24    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=35   x=75    y=0     width=24    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=98    y=98    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=47    y=45    width=20    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=40   x=25    y=0     width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=41   x=18    y=24    width=24    height=21    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=0     y=118   width=10    height=9     xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=45   x=21    y=118   width=10    height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=47   x=43    y=24    width=24    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=98    y=113   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=11    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=50   x=22    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=51   x=33    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=52   x=44    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=53   x=76    y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=66    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=55   x=77    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=56   x=55    y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=57   x=0     y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=58   x=120   y=98    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=93    y=23    width=24    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=63   x=89    y=44    width=24    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=100   y=0     width=24    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=65   x=0     y=47    width=24    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=0     y=24    width=17    height=22    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=11    y=67    width=24    height=17    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=25    y=46    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=68    y=44    width=20    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=62    y=83    width=30    height=16    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=71   x=93    y=81    width=30    height=16    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=72   x=0     y=86    width=30    height=16    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=80    y=64    width=30    height=16    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=74   x=31    y=85    width=30    height=16    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=91   x=65    y=115   width=24    height=12    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=0     y=103   width=24    height=14    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=93   x=50    y=0     width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=97   x=87    y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=36    y=66    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=109   y=98    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=47    y=65    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=109   y=113   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=110   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=103  x=114   y=43    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=58    y=65    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=118   y=23    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=99    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=107  x=88    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=108  x=77    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=109  x=111   y=63    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=66    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=111  x=55    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=112  x=44    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=113  x=69    y=64    width=10    height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=33    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=115  x=65    y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=53    y=102   width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=22    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=118  x=11    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=119  x=25    y=103   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=0     y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=121  x=0     y=67    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=40    y=102   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=11    y=118   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
