info face="custom_watch" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=102 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_large_0.png"
page id=1 file="custom_large_1.png"
chars count=65
char id=32   x=492   y=0     width=19    height=1     xoffset=7     yoffset=56    xadvance=28    page=0  chnl=15
char id=33   x=0     y=220   width=111   height=96    xoffset=-1    yoffset=16    xadvance=109   page=0  chnl=15
char id=35   x=0     y=0     width=111   height=109   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=36   x=112   y=0     width=111   height=109   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=37   x=0     y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=38   x=0     y=317   width=89    height=89    xoffset=10    yoffset=20    xadvance=109   page=0  chnl=15
char id=40   x=224   y=0     width=111   height=109   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=41   x=307   y=110   width=111   height=101   xoffset=-1    yoffset=18    xadvance=109   page=0  chnl=15
char id=42   x=356   y=213   width=47    height=47    xoffset=31    yoffset=40    xadvance=109   page=1  chnl=15
char id=45   x=448   y=94    width=43    height=14    xoffset=6     yoffset=55    xadvance=51    page=0  chnl=15
char id=47   x=195   y=110   width=111   height=103   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=48   x=220   y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=49   x=264   y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=50   x=308   y=71    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=51   x=352   y=71    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=52   x=396   y=71    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=53   x=440   y=71    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=54   x=0     y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=55   x=44    y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=56   x=88    y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=57   x=132   y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=58   x=490   y=276   width=20    height=42    xoffset=6     yoffset=55    xadvance=28    page=0  chnl=15
char id=61   x=112   y=220   width=111   height=95    xoffset=-1    yoffset=16    xadvance=109   page=0  chnl=15
char id=63   x=90    y=317   width=111   height=87    xoffset=-1    yoffset=20    xadvance=109   page=0  chnl=15
char id=64   x=0     y=110   width=111   height=109   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=65   x=224   y=214   width=111   height=94    xoffset=-1    yoffset=17    xadvance=109   page=0  chnl=15
char id=66   x=112   y=110   width=82    height=109   xoffset=6     yoffset=9     xadvance=93    page=0  chnl=15
char id=67   x=202   y=316   width=111   height=86    xoffset=-1    yoffset=25    xadvance=109   page=0  chnl=15
char id=68   x=336   y=212   width=95    height=94    xoffset=-1    yoffset=17    xadvance=93    page=0  chnl=15
char id=69   x=419   y=110   width=91    height=94    xoffset=-1    yoffset=17    xadvance=93    page=0  chnl=15
char id=70   x=0     y=0     width=142   height=78    xoffset=-1    yoffset=25    xadvance=140   page=1  chnl=15
char id=71   x=143   y=0     width=142   height=78    xoffset=-1    yoffset=25    xadvance=140   page=1  chnl=15
char id=72   x=143   y=405   width=142   height=78    xoffset=-1    yoffset=25    xadvance=140   page=0  chnl=15
char id=73   x=0     y=407   width=142   height=78    xoffset=-1    yoffset=25    xadvance=140   page=0  chnl=15
char id=74   x=286   y=403   width=142   height=78    xoffset=-1    yoffset=25    xadvance=140   page=0  chnl=15
char id=91   x=244   y=221   width=111   height=55    xoffset=-1    yoffset=36    xadvance=109   page=1  chnl=15
char id=92   x=132   y=221   width=111   height=68    xoffset=-1    yoffset=30    xadvance=109   page=1  chnl=15
char id=93   x=336   y=0     width=111   height=109   xoffset=-1    yoffset=9     xadvance=109   page=0  chnl=15
char id=97   x=44    y=221   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=98   x=314   y=309   width=43    height=86    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=99   x=0     y=221   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=100  x=358   y=307   width=43    height=86    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=101  x=440   y=142   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=102  x=396   y=142   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=103  x=448   y=0     width=43    height=93    xoffset=6     yoffset=27    xadvance=51    page=0  chnl=15
char id=104  x=402   y=307   width=43    height=86    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=105  x=476   y=205   width=20    height=70    xoffset=6     yoffset=27    xadvance=28    page=0  chnl=15
char id=106  x=352   y=142   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=107  x=308   y=142   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=108  x=264   y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=109  x=429   y=394   width=67    height=70    xoffset=6     yoffset=27    xadvance=74    page=0  chnl=15
char id=110  x=220   y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=111  x=176   y=150   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=112  x=176   y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=113  x=446   y=299   width=43    height=86    xoffset=6     yoffset=27    xadvance=51    page=0  chnl=15
char id=114  x=132   y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=115  x=88    y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=116  x=405   y=0     width=48    height=70    xoffset=6     yoffset=27    xadvance=56    page=1  chnl=15
char id=117  x=44    y=79    width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=118  x=454   y=0     width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=119  x=286   y=0     width=67    height=70    xoffset=6     yoffset=27    xadvance=74    page=1  chnl=15
char id=120  x=88    y=221   width=43    height=70    xoffset=6     yoffset=27    xadvance=51    page=1  chnl=15
char id=121  x=432   y=205   width=43    height=93    xoffset=6     yoffset=27    xadvance=51    page=0  chnl=15
char id=122  x=354   y=0     width=50    height=70    xoffset=-1    yoffset=27    xadvance=51    page=1  chnl=15
char id=176  x=429   y=465   width=36    height=33    xoffset=10    yoffset=29    xadvance=54    page=0  chnl=15
