info face="custom_watch" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_medium_0.png"
chars count=65
char id=32   x=243   y=57    width=6     height=1     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=37    y=36    width=36    height=31    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=35   x=0     y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=36   x=176   y=0     width=36    height=34    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=37   x=65    y=124   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=0     y=69    width=28    height=29    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=40   x=37    y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=41   x=0     y=36    width=36    height=32    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=42   x=229   y=139   width=16    height=15    xoffset=9     yoffset=12    xadvance=34    page=0  chnl=15
char id=45   x=193   y=139   width=15    height=4     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=47   x=213   y=0     width=36    height=33    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=48   x=97    y=123   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=145   y=121   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=161   y=121   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=225   y=116   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=48    y=148   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=33    y=125   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=80    y=147   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=128   y=146   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=160   y=144   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=176   y=144   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=241   y=112   width=8     height=14    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=61   x=74    y=36    width=36    height=31    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=63   x=29    y=69    width=36    height=28    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=64   x=74    y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=65   x=111   y=36    width=36    height=30    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=66   x=148   y=0     width=27    height=35    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=67   x=114   y=67    width=36    height=27    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=68   x=148   y=36    width=31    height=30    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=69   x=180   y=35    width=30    height=30    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=70   x=92    y=97    width=45    height=25    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=71   x=138   y=95    width=45    height=25    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=72   x=0     y=99    width=45    height=25    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=73   x=167   y=67    width=45    height=25    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=74   x=46    y=98    width=45    height=25    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=91   x=192   y=144   width=36    height=18    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=92   x=213   y=66    width=36    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=93   x=111   y=0     width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=97   x=49    y=124   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=66    y=68    width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=81    y=124   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=82    y=68    width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=113   y=123   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=129   y=123   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=211   y=35    width=15    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=98    y=68    width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=243   y=34    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=177   y=121   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=193   y=116   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=209   y=116   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=184   y=93    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=0     y=148   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=16    y=148   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=32    y=148   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=151   y=67    width=15    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=64    y=147   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=17    y=125   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=0     y=125   width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=96    y=147   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=112   y=146   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=207   y=93    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=144   y=146   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=227   y=34    width=15    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=230   y=89    width=17    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=0     y=171   width=12    height=10    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
