info face="custom_watch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_medium_0.png"
chars count=64
char id=32   x=250   y=20    width=5     height=1     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=33   x=0     y=31    width=31    height=26    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=35   x=32    y=0     width=31    height=29    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=31    height=30    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=37   x=161   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=178   y=30    width=25    height=24    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=40   x=64    y=0     width=31    height=29    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=41   x=216   y=0     width=31    height=27    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=42   x=242   y=97    width=13    height=13    xoffset=8     yoffset=10    xadvance=29    page=0  chnl=15
char id=45   x=32    y=124   width=13    height=5     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=47   x=184   y=0     width=31    height=28    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=48   x=203   y=77    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=217   y=77    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=231   y=77    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=28    y=104   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=84    y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=133   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=112   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=154   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=182   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=91    y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=245   y=73    width=7     height=11    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=61   x=32    y=30    width=31    height=25    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=63   x=204   y=29    width=31    height=23    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=64   x=128   y=0     width=31    height=29    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=65   x=64    y=30    width=31    height=25    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=66   x=160   y=0     width=23    height=29    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=67   x=0     y=58    width=31    height=23    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=96    y=30    width=27    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=124   y=30    width=25    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=194   y=55    width=39    height=21    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=71   x=0     y=82    width=39    height=21    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=114   y=56    width=39    height=21    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=73   x=74    y=56    width=39    height=21    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=74   x=154   y=56    width=39    height=21    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=91   x=0     y=124   width=31    height=15    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=92   x=210   y=97    width=31    height=18    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=93   x=96    y=0     width=31    height=29    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=97   x=119   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=236   y=28    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=147   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=32    y=56    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=175   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=189   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=150   y=30    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=46    y=56    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=248   y=0     width=7     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=105   y=78    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=0     y=104   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=14    y=104   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=234   y=53    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=110  x=42    y=100   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=56    y=100   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=70    y=100   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=60    y=56    width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=196   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=98    y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=76    y=78    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=126   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=140   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=40    y=80    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=168   y=98    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=164   y=30    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=60    y=80    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
