<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'custom_watch';
      src: url('./font/custom_watch.eot?93090090');
      src: url('./font/custom_watch.eot?93090090#iefix') format('embedded-opentype'),
           url('./font/custom_watch.woff?93090090') format('woff'),
           url('./font/custom_watch.ttf?93090090') format('truetype'),
           url('./font/custom_watch.svg?93090090#custom_watch') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "custom_watch";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>custom_watch <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x20">
          <i class="demo-icon icon-quotesingle">&#x20;</i> <span class="i-name">icon-quotesingle</span><span class="i-code">0x20</span>
        </div>
        <div class="span3" title="Code: 0x21">
          <i class="demo-icon icon-windy-rain-inv">&#x21;</i> <span class="i-name">icon-windy-rain-inv</span><span class="i-code">0x21</span>
        </div>
        <div class="span3" title="Code: 0x23">
          <i class="demo-icon icon-snow-heavy-inv">&#x23;</i> <span class="i-name">icon-snow-heavy-inv</span><span class="i-code">0x23</span>
        </div>
        <div class="span3" title="Code: 0x24">
          <i class="demo-icon icon-hail-inv">&#x24;</i> <span class="i-name">icon-hail-inv</span><span class="i-code">0x24</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x25">
          <i class="demo-icon icon-percent">&#x25;</i> <span class="i-name">icon-percent</span><span class="i-code">0x25</span>
        </div>
        <div class="span3" title="Code: 0x26">
          <i class="demo-icon icon-sun-inv">&#x26;</i> <span class="i-name">icon-sun-inv</span><span class="i-code">0x26</span>
        </div>
        <div class="span3" title="Code: 0x28">
          <i class="demo-icon icon-cloud-sun-inv">&#x28;</i> <span class="i-name">icon-cloud-sun-inv</span><span class="i-code">0x28</span>
        </div>
        <div class="span3" title="Code: 0x29">
          <i class="demo-icon icon-cloud-moon-inv">&#x29;</i> <span class="i-name">icon-cloud-moon-inv</span><span class="i-code">0x29</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2a">
          <i class="demo-icon icon-moon-inv">&#x2a;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0x2a</span>
        </div>
        <div class="span3" title="Code: 0x2d">
          <i class="demo-icon icon-hyphen">&#x2d;</i> <span class="i-name">icon-hyphen</span><span class="i-code">0x2d</span>
        </div>
        <div class="span3" title="Code: 0x2f">
          <i class="demo-icon icon-cloud-flash-inv">&#x2f;</i> <span class="i-name">icon-cloud-flash-inv</span><span class="i-code">0x2f</span>
        </div>
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-zero">&#x30;</i> <span class="i-name">icon-zero</span><span class="i-code">0x30</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-one">&#x31;</i> <span class="i-name">icon-one</span><span class="i-code">0x31</span>
        </div>
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-two">&#x32;</i> <span class="i-name">icon-two</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-three">&#x33;</i> <span class="i-name">icon-three</span><span class="i-code">0x33</span>
        </div>
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-four">&#x34;</i> <span class="i-name">icon-four</span><span class="i-code">0x34</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-five">&#x35;</i> <span class="i-name">icon-five</span><span class="i-code">0x35</span>
        </div>
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-six">&#x36;</i> <span class="i-name">icon-six</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-seven">&#x37;</i> <span class="i-name">icon-seven</span><span class="i-code">0x37</span>
        </div>
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-eight">&#x38;</i> <span class="i-name">icon-eight</span><span class="i-code">0x38</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-nine">&#x39;</i> <span class="i-name">icon-nine</span><span class="i-code">0x39</span>
        </div>
        <div class="span3" title="Code: 0x3a">
          <i class="demo-icon icon-colon">&#x3a;</i> <span class="i-name">icon-colon</span><span class="i-code">0x3a</span>
        </div>
        <div class="span3" title="Code: 0x3d">
          <i class="demo-icon icon-drizzle-inv">&#x3d;</i> <span class="i-name">icon-drizzle-inv</span><span class="i-code">0x3d</span>
        </div>
        <div class="span3" title="Code: 0x3f">
          <i class="demo-icon icon-clouds-inv">&#x3f;</i> <span class="i-name">icon-clouds-inv</span><span class="i-code">0x3f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x40">
          <i class="demo-icon icon-snow-inv">&#x40;</i> <span class="i-name">icon-snow-inv</span><span class="i-code">0x40</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-heartbeat">&#x41;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-bluetooth">&#x42;</i> <span class="i-name">icon-bluetooth</span><span class="i-code">0x42</span>
        </div>
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-mail-alt">&#x43;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0x43</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-clock">&#x44;</i> <span class="i-name">icon-clock</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-moon">&#x45;</i> <span class="i-name">icon-moon</span><span class="i-code">0x45</span>
        </div>
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-battery-4">&#x46;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0x46</span>
        </div>
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-battery-3">&#x47;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0x47</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-battery-2">&#x48;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-battery-1">&#x49;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4a">
          <i class="demo-icon icon-battery-0">&#x4a;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0x4a</span>
        </div>
        <div class="span3" title="Code: 0x5b">
          <i class="demo-icon icon-windy-inv">&#x5b;</i> <span class="i-name">icon-windy-inv</span><span class="i-code">0x5b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x5c">
          <i class="demo-icon icon-cloud-inv">&#x5c;</i> <span class="i-name">icon-cloud-inv</span><span class="i-code">0x5c</span>
        </div>
        <div class="span3" title="Code: 0x5d">
          <i class="demo-icon icon-rain-inv">&#x5d;</i> <span class="i-name">icon-rain-inv</span><span class="i-code">0x5d</span>
        </div>
        <div class="span3" title="Code: 0x61">
          <i class="demo-icon icon-A">&#x61;</i> <span class="i-name">icon-A</span><span class="i-code">0x61</span>
        </div>
        <div class="span3" title="Code: 0x62">
          <i class="demo-icon icon-B">&#x62;</i> <span class="i-name">icon-B</span><span class="i-code">0x62</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-C">&#x63;</i> <span class="i-name">icon-C</span><span class="i-code">0x63</span>
        </div>
        <div class="span3" title="Code: 0x64">
          <i class="demo-icon icon-D">&#x64;</i> <span class="i-name">icon-D</span><span class="i-code">0x64</span>
        </div>
        <div class="span3" title="Code: 0x65">
          <i class="demo-icon icon-E">&#x65;</i> <span class="i-name">icon-E</span><span class="i-code">0x65</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-F">&#x66;</i> <span class="i-name">icon-F</span><span class="i-code">0x66</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x67">
          <i class="demo-icon icon-G">&#x67;</i> <span class="i-name">icon-G</span><span class="i-code">0x67</span>
        </div>
        <div class="span3" title="Code: 0x68">
          <i class="demo-icon icon-H">&#x68;</i> <span class="i-name">icon-H</span><span class="i-code">0x68</span>
        </div>
        <div class="span3" title="Code: 0x69">
          <i class="demo-icon icon-I">&#x69;</i> <span class="i-name">icon-I</span><span class="i-code">0x69</span>
        </div>
        <div class="span3" title="Code: 0x6a">
          <i class="demo-icon icon-J">&#x6a;</i> <span class="i-name">icon-J</span><span class="i-code">0x6a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x6b">
          <i class="demo-icon icon-K">&#x6b;</i> <span class="i-name">icon-K</span><span class="i-code">0x6b</span>
        </div>
        <div class="span3" title="Code: 0x6c">
          <i class="demo-icon icon-L">&#x6c;</i> <span class="i-name">icon-L</span><span class="i-code">0x6c</span>
        </div>
        <div class="span3" title="Code: 0x6d">
          <i class="demo-icon icon-M">&#x6d;</i> <span class="i-name">icon-M</span><span class="i-code">0x6d</span>
        </div>
        <div class="span3" title="Code: 0x6e">
          <i class="demo-icon icon-N">&#x6e;</i> <span class="i-name">icon-N</span><span class="i-code">0x6e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x6f">
          <i class="demo-icon icon-O">&#x6f;</i> <span class="i-name">icon-O</span><span class="i-code">0x6f</span>
        </div>
        <div class="span3" title="Code: 0x70">
          <i class="demo-icon icon-P">&#x70;</i> <span class="i-name">icon-P</span><span class="i-code">0x70</span>
        </div>
        <div class="span3" title="Code: 0x71">
          <i class="demo-icon icon-Q">&#x71;</i> <span class="i-name">icon-Q</span><span class="i-code">0x71</span>
        </div>
        <div class="span3" title="Code: 0x72">
          <i class="demo-icon icon-R">&#x72;</i> <span class="i-name">icon-R</span><span class="i-code">0x72</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x73">
          <i class="demo-icon icon-S">&#x73;</i> <span class="i-name">icon-S</span><span class="i-code">0x73</span>
        </div>
        <div class="span3" title="Code: 0x74">
          <i class="demo-icon icon-T">&#x74;</i> <span class="i-name">icon-T</span><span class="i-code">0x74</span>
        </div>
        <div class="span3" title="Code: 0x75">
          <i class="demo-icon icon-U">&#x75;</i> <span class="i-name">icon-U</span><span class="i-code">0x75</span>
        </div>
        <div class="span3" title="Code: 0x76">
          <i class="demo-icon icon-V">&#x76;</i> <span class="i-name">icon-V</span><span class="i-code">0x76</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x77">
          <i class="demo-icon icon-W">&#x77;</i> <span class="i-name">icon-W</span><span class="i-code">0x77</span>
        </div>
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-X">&#x78;</i> <span class="i-name">icon-X</span><span class="i-code">0x78</span>
        </div>
        <div class="span3" title="Code: 0x79">
          <i class="demo-icon icon-Y">&#x79;</i> <span class="i-name">icon-Y</span><span class="i-code">0x79</span>
        </div>
        <div class="span3" title="Code: 0x7a">
          <i class="demo-icon icon-Z">&#x7a;</i> <span class="i-name">icon-Z</span><span class="i-code">0x7a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xb0">
          <i class="demo-icon icon-degree">&#xb0;</i> <span class="i-name">icon-degree</span><span class="i-code">0xb0</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
